    PORT= 8000
    
    ORIGIN = ['http://localhost:3000']

    NODE_ENV= Development

    # DB_URL= 'mongodb+srv://sumiranbiswas20360:NvuCHSD3nYkAdSZ@cluster0.unz2czk.mongodb.net/ELearn'

     DB_URL= 'mongodb://0.0.0.0:27017/ELearning'

    CLOUD_NAME=drcxfejrc

    CLOUD_API_KEY=927757643663873

    CLOUD_SECRET_KEY=nwR69PhMMtqGA8oSO8R7t6oq_Os

    REDIS_URL= rediss://default:3cad70aecc5e4378bfd130b9079922df@us1-capable-hedgehog-38729.upstash.io:38729

    ACCESS_TOKEN_PRIVATE_KEY= 

    ACTIVATION_SECRET=9753785390

    ACCESS_TOKEN= '<2F~]JJ.B*ofg/)#uD"ttCnb\+0J>J6_"To3.fEj}@RnWS!D<2'

    REFRESH_TOKEN= '1B=E:<tF202YTOIr"M{3>0Lze`Q$V70j.3q}OV:x-|Vo-:W;yy'

    ACCESS_TOKEN_EXPIRE = 5

    REFRESH_TOKEN_EXPIRE = 3

    SMTP_HOST= smtp.gmail.com

    SMTP_PORT= 465

    SMTP_SERVICE= gmail

    SMTP_MAIL= biswasnikhil975@gmail.com

    SMTP_PASSWORD= duuemkobslvxouvu